{
  "pages":[
		"pages/index/index",
		"pages/toPromote/toPromote",
    "pages/promteCode/promteCode",
    "pages/register/register",
    "pages/login/login",
    "pages/enLogin/enLogin",
    "pages/enLogin/passw/passw",
    "pages/loginEnd/loginEnd",
    "pages/buyShop/buyShop",
		"pages/buyShop/editorArea/editorArea",
    "pages/buyShop/editorList/editorList",
    "pages/buyShop/cardActivate/cardActivate",
    "pages/buyShop/payFinish/payFinish",
    "pages/buyShop/shopList/shopList",
    "pages/buyShop/shopDetail/shopDetail",
    "pages/buyShop/shopPay/shopPay",
    "pages/hospitalList/hospitalList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#15cebc",
    "navigationBarTitleText": "正在加载",
    "navigationBarTextStyle":"#fff"
  },
	"permission":{
		"scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
	}
}
